# AndroidNavigation

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/balocco/androidnavigation/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balocco/androidnavigation/: AndroidNavigationApplication.kt  MapsActivity.kt
app/src/main/java/com/balocco/androidnavigation/common/navigation/: BottomSlideInSlideOutNavigationTransition.kt  MainNavigator.kt  NavigationTransition.kt  Navigator.kt  NoNavigationTransition.kt
app/src/main/java/com/balocco/androidnavigation/common/permission/: Permission.kt  RequestPermissionsHelper.kt
app/src/main/java/com/balocco/androidnavigation/common/scheduler/: RealSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/balocco/androidnavigation/common/ui/: BaseActivity.kt  BaseFragment.kt  InjectableFragment.kt
app/src/main/java/com/balocco/androidnavigation/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/balocco/androidnavigation/data/local/: UserLocationDataSource.kt  UserLocationLocalDataSource.kt  UserLocationLocalDataSourceImpl.kt  VenuesLocalDataSource.kt  VenuesLocalDataSourceImpl.kt
app/src/main/java/com/balocco/androidnavigation/data/model/: Icon.kt  Location.kt  Venue.kt  VenueCategory.kt  VenueLocation.kt  VenuePage.kt  VenuePhoto.kt
app/src/main/java/com/balocco/androidnavigation/data/remote/: AuthInterceptor.kt  ImageLoader.kt  PicassoImageLoader.kt  RemoteDataSource.kt  VersionInterceptor.kt
app/src/main/java/com/balocco/androidnavigation/data/remote/response/: VenueResponse.kt  VenueResponseWrapper.kt  VenuesResponse.kt  VenuesResponseWrapper.kt
app/src/main/java/com/balocco/androidnavigation/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponentsModule.kt  ApplicationScope.kt  DataModule.kt  FragmentScope.kt  LocationModule.kt  NetworkModule.kt  SchedulersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/balocco/androidnavigation/feature/detail/di/: DetailComponent.kt  DetailViewModelModule.kt
app/src/main/java/com/balocco/androidnavigation/feature/detail/domain/: FetchVenueDetailUseCase.kt  LoadVenueUseCase.kt  VenueDetailMapper.kt
app/src/main/java/com/balocco/androidnavigation/feature/detail/ui/: DetailFragment.kt
app/src/main/java/com/balocco/androidnavigation/feature/detail/viewmodel/: DetailState.kt  DetailViewModel.kt  VenueDetail.kt
app/src/main/java/com/balocco/androidnavigation/feature/map/di/: MapModule.kt  MapsComponent.kt  MapsSubcomponentsModule.kt  MapsViewModelModule.kt
app/src/main/java/com/balocco/androidnavigation/feature/map/domain/: FetchRestaurantsUseCase.kt  FetchVenuesUseCase.kt  LocationPermissionGrantedUseCase.kt  NearbyVenuesProvider.kt  VenueWithinRadiusUseCase.kt
app/src/main/java/com/balocco/androidnavigation/feature/map/ui/: GoogleMapCameraAnimator.kt  MapCameraAnimator.kt  MapsActivity.kt
app/src/main/java/com/balocco/androidnavigation/feature/map/ui/map/: GoogleMapWrapper.kt  Map.kt  MapAnimator.kt  MapAnimatorImpl.kt  MapInfoProvider.kt  (+3 more)
app/src/main/java/com/balocco/androidnavigation/feature/map/viewmodel/: MapLayerOverlayState.kt  MapsViewModel.kt  NearbyVenuesState.kt  UserLocationState.kt
app/src/main/java/com/balocco/androidnavigation/feature/ui/: MapsActivity.kt
app/src/main/java/com/balocco/androidnavigation/feature/venues/di/: VenuesComponent.kt  VenuesViewModelModule.kt
app/src/main/java/com/balocco/androidnavigation/feature/venues/domain/: FetchRestaurantsUseCase.kt  NearbyVenuesProvider.kt  VenueDetailMapper.kt  VenueWithinRadiusUseCase.kt
app/src/main/java/com/balocco/androidnavigation/feature/venues/ui/: VenueMarker.kt  VenuesFragment.kt  VenuesLayer.kt
app/src/main/java/com/balocco/androidnavigation/feature/venues/viewmodel/: NearbyVenuesState.kt  VenuesViewModel.kt
app/src/main/java/com/balocco/androidnavigation/map/: GoogleMapMarker.kt  GoogleMapWrapper.kt  Map.kt  MapAnimator.kt  MapAnimatorImpl.kt  MapIdleListener.kt  MapInfoBubbleClickListener.kt  MapInfoProvider.kt  MapInfoProviderImpl.kt  MapInteractor.kt  MapInteractorImpl.kt  MapMarkerClickedListener.kt  MapVenuesDisplayer.kt  MapVenuesDisplayerImpl.kt  Marker.kt  UserLocationLayer.kt  VenueMarker.kt  VenuesLayer.kt
app/src/main/java/com/balocco/androidnavigation/map/google/: GoogleMapMarker.kt  GoogleMapWrapper.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_maps.xml  fragment_detail.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles_text.xml  styles_toolbar.xml
app/src/test/java/com/balocco/androidnavigation/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/balocco/androidnavigation/common/scheduler/: TestSchedulerProvider.kt
app/src/test/java/com/balocco/androidnavigation/data/local/: VenuesLocalDataSourceImplTest.kt
app/src/test/java/com/balocco/androidnavigation/data/model/: LocationTest.kt
app/src/test/java/com/balocco/androidnavigation/feature/detail/domain/: FetchVenueDetailUseCaseTest.kt  LoadVenueUseCaseTest.kt  VenueDetailMapperTest.kt
app/src/test/java/com/balocco/androidnavigation/feature/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/balocco/androidnavigation/feature/map/domain/: FetchRestaurantsUseCaseTest.kt  FetchVenuesUseCaseTest.kt  NearbyVenuesProviderTest.kt
app/src/test/java/com/balocco/androidnavigation/feature/map/viewmodel/: MapsViewModelTest.kt
app/src/test/java/com/balocco/androidnavigation/feature/venues/domain/: FetchRestaurantsUseCaseTest.kt  NearbyVenuesProviderTest.kt  VenueDetailMapperTest.kt
app/src/test/java/com/balocco/androidnavigation/feature/venues/ui/: VenuesLayerTest.kt
app/src/test/java/com/balocco/androidnavigation/feature/venues/viewmodel/: VenuesViewModelTest.kt
app/src/test/java/com/balocco/androidnavigation/map/: MapAnimatorImplTest.kt  MapInfoProviderImplTest.kt  MapVenuesDisplayerImplTest.kt  UserLocationLayerTest.kt  VenuesLayerTest.kt
(+4 files in other folders)
