ext {
  env = [
      minSdk     : 21,
      compileSdk : 30,
      targetSdk  : 30,
      buildTools : "30.0.0",
      javaVersion: JavaVersion.VERSION_1_8
  ]

  apk = [
      packageName: "com.balocco.androidnavigation",
      versionCode: 1,
      versionName: "1.0",
  ]

  versions = [
      // Root
      androidGradle       : '4.0.1',
      kotlin              : "1.3.72",

      // Androidx
      appcompat           : "1.1.0",
      constraintlayout    : "2.0.0-beta6",
      core                : "1.3.1",

      // Google
      dagger              : "2.28",
      location            : "16.0.0",
      maps                : "17.0.0",
      material            : "1.2.0-beta01",

      // RxJava
      rxjava              : "3.0.4",
      rxjavaBridge        : "3.0.0",
      rxAndroid           : "3.0.0",
      rxKotlin            : "3.0.0",

      // Square
      okhttp              : "4.8.0",
      retrofit            : "2.9.0",

      // Misc
      javaxAnnotations    : "10.0-b28",

      // Tests
      archCore            : "2.0.1",
      androidTestCore     : "1.2.0",
      androidTestUnit     : "1.1.1",
      assertj             : "3.16.1",
      espresso            : "3.2.0",
      hamcrest            : "2.2",
      hamcrestIntegration : "1.4-atlassian-1",
      junit               : "4.13",
      mockito             : "3.3.3",
      mockitoKotlin       : "1.6.0",
  ]

  buildScript = [
      androidGradlePlugin  : "com.android.tools.build:gradle:${versions.androidGradle}",
      kotlinGradlePlugin   : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  ]

  deps = [
      app : [
          androidx    : [
              appcompat         : "androidx.appcompat:appcompat:${versions.appcompat}",
              constraintlayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
              core              : "androidx.core:core-ktx:${versions.core}",
          ],
          kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
          google      : [
              dagger    : [
                  core    : "com.google.dagger:dagger:${versions.dagger}",
                  compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
              ],
              location  : "com.google.android.gms:play-services-location:${versions.location}",
              maps      : "com.google.android.gms:play-services-maps:${versions.maps}",
              material  : "com.google.android.material:material:${versions.material}",
          ],
          misc        : [
              javaxAnnotations : "org.glassfish:javax.annotation:${versions.javaxAnnotations}",
          ],
          rxjava      : [
              rxjava      : "io.reactivex.rxjava3:rxjava:${versions.rxJava}",
              rxjavabridge: "com.github.akarnokd:rxjava3-bridge:${versions.rxjavaBridge}",
              rxandroid   : "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}",
              rxkotlin    : "io.reactivex.rxjava3:rxkotlin:${versions.rxKotlin}",
          ],
          squareup    : [
              gsonconverter     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
              logginginterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
              retrofit          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
              rxadapter         : "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit}"
          ]
      ],
      test: [
          androidx   : [
              archcore    : "androidx.arch.core:core-testing:${versions.archCore}",
              androidJUnit: "androidx.test.ext:junit:${versions.androidTestUnit}",
              core        : "androidx.test:core:${versions.androidTestCore}",
              espresso    : "androidx.test.espresso:espresso-core:${versions.espresso}",
              rules       : "androidx.test:rules:${versions.androidTestUnit}",
              runner      : "androidx.test:runner:${versions.androidTestUnit}",
          ],
          assertjCore: "org.assertj:assertj-core:${versions.assertj}",
          hamcrest   : [
              core       : "org.hamcrest:hamcrest-core:${versions.hamcrest}",
              integration: "org.hamcrest:hamcrest-integration:${versions.hamcrestIntegration}",
              library    : "org.hamcrest:hamcrest-library:${versions.hamcrest}"
          ],
          kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
          junit      : "junit:junit:${versions.junit}",
          mockito    : [
              core  : "org.mockito:mockito-core:${versions.mockito}",
              inline: "org.mockito:mockito-inline:${versions.mockito}",
              kotlin: "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}"
          ]
      ],
  ]
}