apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion env.compileSdk
    buildToolsVersion env.buildTools

    defaultConfig {
        applicationId apk.packageName
        minSdkVersion env.minSdk
        targetSdkVersion env.targetSdk
        versionCode apk.versionCode
        versionName apk.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility env.javaVersion
        targetCompatibility env.javaVersion
    }

    kotlinOptions {
        jvmTarget = env.javaVersion.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation deps.app.kotlin

    implementation deps.app.androidx.appcompat
    implementation deps.app.androidx.constraintlayout
    implementation deps.app.androidx.core

    implementation deps.app.google.maps
    implementation deps.app.google.material

    testImplementation deps.test.assertjCore
    testImplementation deps.test.hamcrest.core
    testImplementation deps.test.hamcrest.library
    testImplementation deps.test.hamcrest.integration
    testImplementation deps.test.junit
    testImplementation deps.test.kotlinTest

    androidTestImplementation deps.test.androidx.androidJUnit
    androidTestImplementation deps.test.androidx.espresso
}